estimate: 20 lines
select the jar of peanut butter
open the jar of peanut butter
select one piece of bread and put it in front of you
select the knife
using the knife, scoop a large amount of peanut butter onto the piece of bread in front of you
using the knife, spread the peanut butter over the piece of bread in front of you so that the surface of the bread is totally covered
replace the lid on the peanut butter jar and set aside
select the jelly jar
open the jelly jar
select one piece of bread and put it in front of you
select the knife
repeat steps 6, 7, and 8 with the jelly
put pieces of bread together so that peanut butter and jelly are in the middle